# ssm

./: pom.xml
src/main/java/com/ablat/bean/: Department.java  Employee.java
src/main/java/com/ablat/controller/: EmployeeController.java  MyController.java
src/main/java/com/ablat/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ablat/demo/: Demo.java
src/main/java/com/ablat/service/: IEmployeeService.java
src/main/java/com/ablat/service/impl/: EmployeeServiceImpl.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationConfig.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: employee.jsp  index.jsp
src/test/java/: EmployeeMapperTest.java
